<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Smart Habit Tracker</h1>
        <h3>~ Track your habit daily</h3>
    </header>
    <br>
    <br>
    <form class="habits">
        <input type="text" id="habit" placeholder="Type a habit">
        <button type="submit">Add Habit</button> 
        <h2>Listed Habits</h2>
    </form>
    <div class="habits-container">
    </div>
    <script src="script.js"></script>
</body>
</html>